C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\제5강의실-14\Desktop\민준기\4. C#\2024-12-20(아두이노-윈도우폼)\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\제5강의실-14\Desktop\조 프로젝트\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinForms.E4050A35.Up2Date
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\Firebase.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\FireSharp.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\LiteDB.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\Microsoft.Threading.Tasks.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.Net.Http.Extensions.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.Net.Http.Primitives.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.Reactive.dll
C:\Users\제5강의실-14\Desktop\Group_Project\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\System.Runtime.InteropServices.WindowsRuntime.dll
